global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin
        stats timeout 30s
        user haproxy
        group haproxy
        daemon
        stats socket /run/haproxy/haproxy.sock mode 660 level admin
        stats timeout 2m # Wait up to 2 minutes for input

        # Default SSL material locations
        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private

        # See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http

frontend myfrontend
        mode http
        bind 0.0.0.0:80

        ## ECDSA/RSA connections + TLSv1.2 only
        bind 0.0.0.0:443 ssl crt /etc/ssl/certs/lab.pem ssl-min-ver TLSv1.2

        http-request set-var(txn.mypath) path
        http-response add-header X-Path %[var(txn.mypath)]
        http-request set-path %[var(txn.mypath),map_beg(/etc/haproxy/maps/paths.map, %[var(txn.mypath])]

        ## Protect against path /attack
        http-request deny if { path -i -m beg /attack }

        ## ACL redirect secure
        acl redirect_secure_url path_beg -i /secure
        redirect scheme https if !{ ssl_fc } redirect_secure_url

        ## Stick tables to rate limiting
        stick-table type ip size 1m expire 60s store http_req_cnt
        http-request track-sc0 src
        acl too_many_requests sc_http_req_cnt(0) gt 100
        http-request deny if too_many_requests

#       acl path_found path_reg -M -f /etc/haproxy/maps/paths.map
#       http-request set-path %[path,map_string(/etc/haproy/maps/paths.map),%path]
#       use_backend forward_paths if path_found
#        http-request set-path %[path,map_beg(/etc/haproxy/maps/paths.map,%[path])]
        default_backend myservers

backend forward_paths
        option httpchk
        http-check expect status 200
        mode http
        balance leastconn
        server web1 192.168.50.210:80 check inter 10s
        server web2 192.168.50.211:80 check inter 10s

backend myservers
        option httpchk
        http-check expect status 200
        mode http
        balance leastconn
        server web1 192.168.50.210:80 check inter 10s
        server web2 192.168.50.211:80 check inter 10s

listen stats
        bind :9000
        mode http
        stats enable
        stats hide-version
        stats realm Haproxy Statistics
        stats uri /haproxy_stats
        stats auth rod:123
